<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Assessment Tests</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            background: linear-gradient(90deg, #00d4ff, #7b2cbf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .test-area {
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 40px;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        .word-display {
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .instruction {
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 30px;
            color: #a0a0a0;
        }

        .recall-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .recall-btn {
            padding: 15px 50px;
            font-size: 1.3rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bold;
        }

        .recall-btn.yes {
            background: #28a745;
        }

        .recall-btn.no {
            background: #dc3545;
        }

        .recall-btn:hover {
            transform: scale(1.05);
        }

        .reaction-shape {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 30px 0;
        }

        .circle {
            width: 150px;
            height: 150px;
            background: #ff4444;
            border-radius: 50%;
        }

        .square {
            width: 150px;
            height: 150px;
            background: #4444ff;
        }

        .key-hint {
            font-size: 1.5rem;
            margin-top: 20px;
            display: flex;
            gap: 40px;
        }

        .key-hint span {
            padding: 10px 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }

        .xo-grid {
            display: grid;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(4, 50px);
            gap: 5px;
            margin: 20px 0;
        }

        .xo-scatter {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }

        .xo-item {
            position: absolute;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            cursor: default;
            transition: all 0.2s ease;
        }

        .xo-item.highlighted {
            background: #ffd700;
            color: #000;
        }

        .xo-item.clickable {
            cursor: pointer;
        }

        .xo-item.clickable:hover {
            background: rgba(255,215,0,0.3);
            transform: scale(1.1);
        }

        .xo-item.selected {
            background: #00ff88;
            color: #000;
        }

        .xo-cell {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            cursor: default;
            transition: all 0.2s ease;
        }

        .xo-cell.highlighted {
            background: #ffd700;
            color: #000;
        }

        .xo-cell.clickable {
            cursor: pointer;
        }

        .xo-cell.clickable:hover {
            background: rgba(255,215,0,0.3);
        }

        .xo-cell.selected {
            background: #00ff88;
            color: #000;
        }

        .xo-cell.correct {
            background: #28a745;
            color: white;
        }

        .xo-cell.wrong {
            background: #dc3545;
            color: white;
        }

        .results {
            text-align: center;
            font-size: 1.2rem;
            width: 100%;
        }

        .results h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            background: linear-gradient(90deg, #00d4ff, #7b2cbf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .results-section {
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            text-align: left;
        }

        .results-section h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #00d4ff;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            color: #a0a0a0;
        }

        .stat-value {
            font-weight: bold;
            color: #fff;
        }

        .overall-score {
            font-size: 3rem;
            font-weight: bold;
            margin: 20px 0;
            background: linear-gradient(90deg, #00d4ff, #7b2cbf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .restart-btn {
            margin-top: 30px;
            padding: 15px 40px;
            font-size: 1.1rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        .restart-btn:hover {
            transform: scale(1.05);
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #7b2cbf);
            transition: width 0.3s ease;
        }

        .countdown {
            font-size: 6rem;
            font-weight: bold;
            color: #00d4ff;
        }

        .phase-indicator {
            font-size: 1.2rem;
            color: #ffd700;
            margin-bottom: 20px;
        }

        .test-header {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .submit-btn {
            margin-top: 20px;
            padding: 15px 50px;
            font-size: 1.2rem;
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        .submit-btn:hover {
            transform: scale(1.05);
        }

        .hidden {
            display: none !important;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .pulse {
            animation: pulse 0.5s ease;
        }

        .test-number {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 1rem;
            color: #666;
        }

        .container {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Cognitive Assessment</h1>
        <div id="testNumber" class="test-number"></div>
        
        <div id="testArea" class="test-area">
            <!-- Dynamic content goes here -->
        </div>
    </div>

    <script>
        // User info storage
        let userInfo = {
            name: '',
            age: '',
            gender: '',
            conditions: ''
        };

        // All test results storage
        const allResults = {
            wordMemory1: { correct: 0, total: 0 },
            wordMemory2: { correct: 0, total: 0 },
            reaction: { times: [], correct: 0, total: 0 },
            xo: { correct: 0, total: 9 }
        };

        // Word Memory Test Variables
        // Word pairs: [target word, similar distractor] - similar in spelling or meaning
        const wordPairs = [
            ['Ice', 'Icy'],
            ['Steam', 'Stream'],
            ['Soup', 'Soap'],
            ['Doctor', 'Proctor'],
            ['Bike', 'Hike'],
            ['Gold', 'Cold'],
            ['Tree', 'Three'],
            ['Moon', 'Noon'],
            ['River', 'Liver'],
            ['Clock', 'Block'],
            ['Music', 'Musk'],
            ['Apple', 'Maple'],
            ['Chair', 'Chain'],
            ['Fire', 'Hire'],
            ['Ocean', 'Sea'],
            ['Bird', 'Third'],
            ['House', 'Horse'],
            ['Dream', 'Cream'],
            ['Light', 'Night'],
            ['Stone', 'Stove'],
            ['Cloud', 'Clown'],
            ['Grass', 'Glass'],
            ['Tiger', 'Liger'],
            ['Paper', 'Piper'],
            ['Sugar', 'Super'],
            ['Table', 'Cable'],
            ['Storm', 'Story'],
            ['Earth', 'Hearth'],
            ['Paint', 'Faint'],
            ['Dance', 'Lance'],
            ['Queen', 'Queer'],
            ['Bread', 'Bead']
        ];

        let testWords = [];
        let distractorWords = [];
        let recallWords = [];
        let recallWords2 = [];
        let currentWordIndex = 0;
        let wordMemoryPhase = 'learning';

        // Reaction Test Variables
        let reactionStartTime = 0;
        let reactionRound = 0;
        let currentShape = '';
        let waitingForReaction = false;

        // X's and O's Variables
        let xoGrid = [];
        let xoPositions = [];
        let highlightedCells = [];
        let selectedCells = [];
        let xoPhase = 'memorize';
        let xoRound = 0;
        let xoTotalCorrect = 0;

        function shuffleArray(array) {
            const arr = [...array];
            for (let i = arr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arr[i], arr[j]] = [arr[j], arr[i]];
            }
            return arr;
        }

        function updateTestNumber(text) {
            document.getElementById('testNumber').textContent = text;
        }

        // ==================== INTRO ====================
        function showIntro() {
            updateTestNumber('');
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <h2 style="margin-bottom: 30px; color: #00d4ff;">Welcome! Please enter your information</h2>
                <form id="userInfoForm" style="width: 100%; max-width: 400px;">
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; color: #a0a0a0;">Name <span style="color: #ff6b6b;">*</span></label>
                        <input type="text" id="nameInput" required 
                            style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); color: white; font-size: 1rem;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; color: #a0a0a0;">Age <span style="color: #ff6b6b;">*</span></label>
                        <input type="number" id="ageInput" min="5" max="120" required 
                            style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); color: white; font-size: 1rem;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label style="display: block; margin-bottom: 8px; color: #a0a0a0;">Gender <span style="color: #ff6b6b;">*</span></label>
                        <select id="genderInput" required
                            style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); color: white; font-size: 1rem;">
                            <option value="" disabled selected>Select gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Non-binary">Non-binary</option>
                            <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                    </div>
                    <div style="margin-bottom: 30px;">
                        <label style="display: block; margin-bottom: 8px; color: #a0a0a0;">Any conditions affecting your brain? (optional)</label>
                        <textarea id="conditionsInput" rows="3" placeholder="e.g., previous concussions, ADHD, migraines..."
                            style="width: 100%; padding: 12px; border-radius: 8px; border: 2px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); color: white; font-size: 1rem; resize: vertical;"></textarea>
                    </div>
                    <button type="submit" class="submit-btn" style="width: 100%;">Continue</button>
                </form>
            `;
            
            document.getElementById('userInfoForm').addEventListener('submit', function(e) {
                e.preventDefault();
                userInfo.name = document.getElementById('nameInput').value;
                userInfo.age = document.getElementById('ageInput').value;
                userInfo.gender = document.getElementById('genderInput').value;
                userInfo.conditions = document.getElementById('conditionsInput').value || 'None reported';
                showTestIntro();
            });
        }

        function showTestIntro() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <p class="instruction">
                    This assessment contains 4 tests:<br><br>
                    1. Word Memory (Learning)<br>
                    2. Reaction Time<br>
                    3. X's & O's<br>
                    4. Word Memory (Delayed Recall)<br><br>
                    Your results will be shown at the end.
                </p>
                <button class="submit-btn" onclick="startWordMemory()">Begin Assessment</button>
            `;
        }

        // ==================== WORD MEMORY TEST 1 ====================
        function startWordMemory() {
            updateTestNumber('Test 1 of 4');
            
            // Select 12 random word pairs
            const selectedPairs = shuffleArray(wordPairs).slice(0, 12);
            testWords = selectedPairs.map(pair => pair[0]);
            distractorWords = selectedPairs.map(pair => pair[1]);
            
            // Create recall set: 12 original + 12 similar distractors
            recallWords = shuffleArray([...testWords, ...distractorWords]);
            // Create second recall set with different order
            recallWords2 = shuffleArray([...testWords, ...distractorWords]);
            
            currentWordIndex = 0;
            wordMemoryPhase = 'learning';
            
            showWordMemoryIntro();
        }

        function showWordMemoryIntro() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 1: Word Memory</div>
                <div class="phase-indicator">Phase 1: Learning</div>
                <p class="instruction">You will see 12 words, one at a time.<br>Try to remember them all!</p>
                <div class="countdown" id="countdown">3</div>
            `;
            
            let count = 3;
            const interval = setInterval(() => {
                count--;
                if (count > 0) {
                    document.getElementById('countdown').textContent = count;
                } else {
                    clearInterval(interval);
                    showNextWord();
                }
            }, 1000);
        }

        function showNextWord() {
            const testArea = document.getElementById('testArea');
            
            if (currentWordIndex < testWords.length) {
                testArea.innerHTML = `
                    <div class="test-header">Test 1: Word Memory</div>
                    <div class="phase-indicator">${wordMemoryPhase === 'learning' ? 'Phase 1: First Viewing' : 'Phase 2: Second Viewing'}</div>
                    <p class="instruction">Word ${currentWordIndex + 1} of ${testWords.length}</p>
                    <div class="word-display pulse">${testWords[currentWordIndex]}</div>
                `;
                
                currentWordIndex++;
                setTimeout(showNextWord, 1500);
            } else if (wordMemoryPhase === 'learning') {
                wordMemoryPhase = 'learning2';
                currentWordIndex = 0;
                testArea.innerHTML = `
                    <div class="test-header">Test 1: Word Memory</div>
                    <div class="phase-indicator">Phase 2: Review</div>
                    <p class="instruction">Great! Now you'll see the same words again.<br>This is your second chance to memorize them!</p>
                    <div class="countdown" id="countdown">3</div>
                `;
                
                let count = 3;
                const interval = setInterval(() => {
                    count--;
                    if (count > 0) {
                        document.getElementById('countdown').textContent = count;
                    } else {
                        clearInterval(interval);
                        showNextWord();
                    }
                }, 1000);
            } else {
                wordMemoryPhase = 'recall';
                currentWordIndex = 0;
                showRecallIntro();
            }
        }

        function showRecallIntro() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 1: Word Memory</div>
                <div class="phase-indicator">Phase 3: Immediate Recall</div>
                <p class="instruction">Now you'll see words one at a time.<br>Click YES if it was one of the original 12 words, NO if it wasn't.</p>
                <button class="submit-btn" onclick="startRecall()">Start Recall Test</button>
            `;
        }

        function startRecall() {
            showRecallWord();
        }

        function showRecallWord() {
            const testArea = document.getElementById('testArea');
            
            if (currentWordIndex < recallWords.length) {
                testArea.innerHTML = `
                    <div class="test-header">Test 1: Word Memory</div>
                    <div class="phase-indicator">Phase 3: Immediate Recall</div>
                    <p class="instruction">Was this word one of the original 12?</p>
                    <div class="word-display">${recallWords[currentWordIndex]}</div>
                    <div class="recall-buttons">
                        <button class="recall-btn yes" onclick="answerRecall(true)">YES</button>
                        <button class="recall-btn no" onclick="answerRecall(false)">NO</button>
                    </div>
                `;
            } else {
                // Move to reaction test
                startReaction();
            }
        }

        function answerRecall(answer) {
            const word = recallWords[currentWordIndex];
            const wasOriginal = testWords.includes(word);
            const isCorrect = answer === wasOriginal;
            
            allResults.wordMemory1.total++;
            if (isCorrect) allResults.wordMemory1.correct++;
            
            currentWordIndex++;
            showRecallWord();
        }

        // ==================== REACTION TIME TEST ====================
        function startReaction() {
            updateTestNumber('Test 2 of 4');
            reactionRound = 0;
            allResults.reaction = { times: [], correct: 0, total: 0 };
            
            showReactionIntro();
        }

        function showReactionIntro() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 2: Reaction Time</div>
                <p class="instruction">
                    When you see a <span style="color: #ff4444;">RED CIRCLE</span>, press <strong>Q</strong><br>
                    When you see a <span style="color: #4444ff;">BLUE SQUARE</span>, press <strong>P</strong><br><br>
                    React as quickly as possible!<br>
                    10 rounds total.
                </p>
                <div class="key-hint">
                    <span>Q = 🔴</span>
                    <span>P = 🟦</span>
                </div>
                <button class="submit-btn" onclick="startReactionRound()">Start Test</button>
            `;
        }

        function startReactionRound() {
            reactionRound++;
            if (reactionRound > 10) {
                startXO();
                return;
            }
            
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 2: Reaction Time</div>
                <p class="instruction">Round ${reactionRound}/10 - Get ready...</p>
                <div class="reaction-shape"></div>
                <div class="key-hint">
                    <span>Q = 🔴</span>
                    <span>P = 🟦</span>
                </div>
            `;
            
            const delay = 1000 + Math.random() * 2000;
            
            setTimeout(() => {
                currentShape = Math.random() < 0.5 ? 'circle' : 'square';
                const shapeDiv = document.querySelector('.reaction-shape');
                shapeDiv.innerHTML = `<div class="${currentShape}"></div>`;
                reactionStartTime = Date.now();
                waitingForReaction = true;
            }, delay);
        }

        document.addEventListener('keydown', (e) => {
            if (!waitingForReaction) return;
            
            const key = e.key.toLowerCase();
            if (key !== 'q' && key !== 'p') return;
            
            waitingForReaction = false;
            const reactionTime = Date.now() - reactionStartTime;
            const correctKey = currentShape === 'circle' ? 'q' : 'p';
            const isCorrect = key === correctKey;
            
            allResults.reaction.total++;
            if (isCorrect) {
                allResults.reaction.correct++;
                allResults.reaction.times.push(reactionTime);
            }
            
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 2: Reaction Time</div>
                <p class="instruction" style="color: ${isCorrect ? '#28a745' : '#dc3545'}">
                    ${isCorrect ? '✓ Correct!' : '✗ Wrong key!'} ${reactionTime}ms
                </p>
                <div class="reaction-shape">
                    <div class="${currentShape}"></div>
                </div>
            `;
            
            setTimeout(startReactionRound, 1000);
        });

        // ==================== X's AND O's TEST ====================
        function startXO() {
            updateTestNumber('Test 3 of 4');
            xoRound = 0;
            xoTotalCorrect = 0;
            
            showXOIntro();
        }

        function showXOIntro() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 3: X's & O's</div>
                <p class="instruction">
                    You will see X's and O's scattered on the screen.<br>
                    <strong style="color: #ffd700;">3 of them will be highlighted in yellow.</strong><br>
                    Memorize which ones are highlighted!<br><br>
                    You will do this 3 times.
                </p>
                <button class="submit-btn" onclick="startXORound()">Start</button>
            `;
        }

        function generateRandomPositions() {
            xoPositions = [];
            const usedPositions = [];
            const minDistance = 80;
            
            for (let i = 0; i < 18; i++) {
                let attempts = 0;
                let x, y;
                
                do {
                    x = 50 + Math.random() * 500;
                    y = 50 + Math.random() * 300;
                    attempts++;
                } while (attempts < 100 && usedPositions.some(pos => 
                    Math.sqrt(Math.pow(pos.x - x, 2) + Math.pow(pos.y - y, 2)) < minDistance
                ));
                
                usedPositions.push({x, y});
                xoPositions.push({x, y});
            }
        }

        function startXORound() {
            xoRound++;
            
            if (xoRound > 3) {
                allResults.xo.correct = xoTotalCorrect;
                startDelayedRecall();
                return;
            }
            
            // Generate new random positions
            generateRandomPositions();
            
            // Generate X's and O's
            xoGrid = [];
            for (let i = 0; i < 18; i++) {
                xoGrid.push(Math.random() < 0.5 ? 'X' : 'O');
            }
            
            // Select 3 random cells to highlight
            const indices = [];
            while (indices.length < 3) {
                const idx = Math.floor(Math.random() * 18);
                if (!indices.includes(idx)) indices.push(idx);
            }
            highlightedCells = indices;
            selectedCells = [];
            xoPhase = 'memorize';
            
            showXOMemorize();
        }

        function showXOMemorize() {
            const testArea = document.getElementById('testArea');
            
            let xoHTML = '<div class="xo-scatter">';
            for (let i = 0; i < 18; i++) {
                const isHighlighted = highlightedCells.includes(i);
                const highlighted = isHighlighted ? 'highlighted' : '';
                xoHTML += `<div class="xo-item ${highlighted}" style="left: ${xoPositions[i].x}px; top: ${xoPositions[i].y}px;">${xoGrid[i]}</div>`;
            }
            xoHTML += '</div>';
            
            testArea.innerHTML = `
                <div class="test-header">Test 3: X's & O's - Round ${xoRound}/3</div>
                <div class="phase-indicator">Memorize the highlighted letters!</div>
                ${xoHTML}
            `;
            
            // Show for 2.5 seconds, then blank screen
            setTimeout(() => {
                showXOBlank();
            }, 2500);
        }

        function showXOBlank() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 3: X's & O's - Round ${xoRound}/3</div>
                <div class="phase-indicator" style="font-size: 2rem;">...</div>
            `;
            
            // Blank for 1 second, then recall
            setTimeout(() => {
                xoPhase = 'recall';
                showXORecall();
            }, 1000);
        }

        function showXORecall() {
            const testArea = document.getElementById('testArea');
            
            let xoHTML = '<div class="xo-scatter">';
            for (let i = 0; i < 18; i++) {
                const isSelected = selectedCells.includes(i);
                const selected = isSelected ? 'selected' : '';
                xoHTML += `<div class="xo-item clickable ${selected}" style="left: ${xoPositions[i].x}px; top: ${xoPositions[i].y}px;" onclick="selectXOCell(${i})">${xoGrid[i]}</div>`;
            }
            xoHTML += '</div>';
            
            testArea.innerHTML = `
                <div class="test-header">Test 3: X's & O's - Round ${xoRound}/3</div>
                <div class="phase-indicator">Click the 3 letters that were highlighted</div>
                ${xoHTML}
                <p class="instruction" style="margin-top: 20px;">Selected: ${selectedCells.length}/3</p>
                ${selectedCells.length === 3 ? '<button class="submit-btn" onclick="submitXORound()">Submit</button>' : ''}
            `;
        }

        function selectXOCell(index) {
            if (xoPhase !== 'recall') return;
            
            if (selectedCells.includes(index)) {
                selectedCells = selectedCells.filter(i => i !== index);
            } else if (selectedCells.length < 3) {
                selectedCells.push(index);
            }
            
            showXORecall();
        }

        function submitXORound() {
            let correctCount = 0;
            for (let i = 0; i < selectedCells.length; i++) {
                if (highlightedCells.includes(selectedCells[i])) {
                    correctCount++;
                }
            }
            xoTotalCorrect += correctCount;
            
            // Brief feedback then next round
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 3: X's & O's - Round ${xoRound}/3</div>
                <div class="phase-indicator" style="color: #00d4ff;">Round ${xoRound} Complete: ${correctCount}/3 correct</div>
            `;
            
            setTimeout(startXORound, 1500);
        }

        // ==================== DELAYED WORD RECALL ====================
        function startDelayedRecall() {
            updateTestNumber('Test 4 of 4');
            currentWordIndex = 0;
            allResults.wordMemory2 = { correct: 0, total: 0 };
            
            showDelayedRecallIntro();
        }

        function showDelayedRecallIntro() {
            const testArea = document.getElementById('testArea');
            testArea.innerHTML = `
                <div class="test-header">Test 4: Delayed Word Recall</div>
                <p class="instruction">
                    Remember those 12 words from the beginning?<br>
                    Let's see how many you still remember!<br><br>
                    Click YES if it was one of the original 12 words, NO if it wasn't.
                </p>
                <button class="submit-btn" onclick="startDelayedRecallTest()">Start Test</button>
            `;
        }

        function startDelayedRecallTest() {
            showDelayedRecallWord();
        }

        function showDelayedRecallWord() {
            const testArea = document.getElementById('testArea');
            
            if (currentWordIndex < recallWords2.length) {
                testArea.innerHTML = `
                    <div class="test-header">Test 4: Delayed Word Recall</div>
                    <p class="instruction">Was this word one of the original 12?</p>
                    <div class="word-display">${recallWords2[currentWordIndex]}</div>
                    <div class="recall-buttons">
                        <button class="recall-btn yes" onclick="answerDelayedRecall(true)">YES</button>
                        <button class="recall-btn no" onclick="answerDelayedRecall(false)">NO</button>
                    </div>
                `;
            } else {
                showFinalResults();
            }
        }

        function answerDelayedRecall(answer) {
            const word = recallWords2[currentWordIndex];
            const wasOriginal = testWords.includes(word);
            const isCorrect = answer === wasOriginal;
            
            allResults.wordMemory2.total++;
            if (isCorrect) allResults.wordMemory2.correct++;
            
            currentWordIndex++;
            showDelayedRecallWord();
        }

        // ==================== FINAL RESULTS ====================
        function showFinalResults() {
            updateTestNumber('');
            const testArea = document.getElementById('testArea');
            
            const wm1Percent = Math.round((allResults.wordMemory1.correct / allResults.wordMemory1.total) * 100);
            const wm2Percent = Math.round((allResults.wordMemory2.correct / allResults.wordMemory2.total) * 100);
            const reactionAccuracy = Math.round((allResults.reaction.correct / allResults.reaction.total) * 100);
            const avgReaction = allResults.reaction.times.length > 0 
                ? Math.round(allResults.reaction.times.reduce((a, b) => a + b, 0) / allResults.reaction.times.length)
                : 0;
            const fastestReaction = allResults.reaction.times.length > 0 
                ? Math.min(...allResults.reaction.times)
                : 0;
            const xoPercent = Math.round((allResults.xo.correct / allResults.xo.total) * 100);
            
            // Calculate overall score
            const overallScore = Math.round((wm1Percent + wm2Percent + reactionAccuracy + xoPercent) / 4);
            
            // Prepare data for saving
            const resultsData = {
                timestamp: new Date().toISOString(),
                name: userInfo.name,
                age: userInfo.age,
                gender: userInfo.gender,
                conditions: userInfo.conditions,
                wordMemory1Score: allResults.wordMemory1.correct,
                wordMemory1Total: allResults.wordMemory1.total,
                wordMemory1Percent: wm1Percent,
                reactionAvg: avgReaction,
                reactionFastest: fastestReaction,
                reactionAccuracy: reactionAccuracy,
                reactionCorrect: allResults.reaction.correct,
                reactionTotal: allResults.reaction.total,
                xoCorrect: allResults.xo.correct,
                xoTotal: allResults.xo.total,
                xoPercent: xoPercent,
                wordMemory2Score: allResults.wordMemory2.correct,
                wordMemory2Total: allResults.wordMemory2.total,
                wordMemory2Percent: wm2Percent,
                memoryRetention: wm1Percent > 0 ? Math.round((wm2Percent / wm1Percent) * 100) : 0,
                overallScore: overallScore
            };
            
            testArea.innerHTML = `
                <div class="results">
                    <h2>📊 Assessment Complete!</h2>
                    
                    <div class="results-section" style="text-align: center; background: rgba(0,212,255,0.1);">
                        <h3>👤 Participant Info</h3>
                        <div class="stat-row">
                            <span class="stat-label">Name</span>
                            <span class="stat-value">${userInfo.name}</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Age</span>
                            <span class="stat-value">${userInfo.age} years old</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Gender</span>
                            <span class="stat-value">${userInfo.gender}</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Conditions</span>
                            <span class="stat-value">${userInfo.conditions}</span>
                        </div>
                    </div>
                    
                    <div class="overall-score">${overallScore}%</div>
                    <p style="color: #a0a0a0; margin-bottom: 30px;">Overall Score</p>
                    
                    <div class="results-section">
                        <h3>📝 Word Memory (Immediate)</h3>
                        <div class="stat-row">
                            <span class="stat-label">Score</span>
                            <span class="stat-value">${allResults.wordMemory1.correct}/${allResults.wordMemory1.total}</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Accuracy</span>
                            <span class="stat-value">${wm1Percent}%</span>
                        </div>
                    </div>
                    
                    <div class="results-section">
                        <h3>⚡ Reaction Time</h3>
                        <div class="stat-row">
                            <span class="stat-label">Average Time</span>
                            <span class="stat-value">${avgReaction}ms</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Fastest Time</span>
                            <span class="stat-value">${fastestReaction}ms</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Accuracy</span>
                            <span class="stat-value">${reactionAccuracy}% (${allResults.reaction.correct}/${allResults.reaction.total})</span>
                        </div>
                    </div>
                    
                    <div class="results-section">
                        <h3>🎯 X's & O's</h3>
                        <div class="stat-row">
                            <span class="stat-label">Cells Correct</span>
                            <span class="stat-value">${allResults.xo.correct}/${allResults.xo.total}</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Accuracy</span>
                            <span class="stat-value">${xoPercent}%</span>
                        </div>
                    </div>
                    
                    <div class="results-section">
                        <h3>🧠 Word Memory (Delayed)</h3>
                        <div class="stat-row">
                            <span class="stat-label">Score</span>
                            <span class="stat-value">${allResults.wordMemory2.correct}/${allResults.wordMemory2.total}</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Accuracy</span>
                            <span class="stat-value">${wm2Percent}%</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-label">Memory Retention</span>
                            <span class="stat-value">${wm1Percent > 0 ? Math.round((wm2Percent / wm1Percent) * 100) : 0}%</span>
                        </div>
                    </div>
                    
                    <p id="saveStatus" style="color: #ffd700; margin-top: 20px;">💾 Saving results...</p>
                    
                    <div style="display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;">
                        <button class="restart-btn" onclick="location.reload()">Retake Assessment</button>
                        <button class="restart-btn" style="background: linear-gradient(135deg, #28a745, #20c997);" onclick="downloadCSV()">Download CSV</button>
                    </div>
                </div>
            `;
            
            // Save results to Google Sheets AFTER HTML is rendered
            saveToGoogleSheets(resultsData);
        }

        // Google Sheets Integration
        // REPLACE THIS URL with your deployed Google Apps Script URL
        const GOOGLE_SCRIPT_URL = 'YOUR_GOOGLE_SCRIPT_URL_HERE';

        function saveToGoogleSheets(data) {
            const statusEl = document.getElementById('saveStatus');
            
            if (GOOGLE_SCRIPT_URL === 'YOUR_GOOGLE_SCRIPT_URL_HERE') {
                if (statusEl) {
                    statusEl.innerHTML = '⚠️ Google Sheets not configured. Use Download CSV button.';
                    statusEl.style.color = '#ff6b6b';
                }
                return;
            }

            // Use URL-encoded form data which works better with Google Apps Script
            const formData = new URLSearchParams();
            formData.append('data', JSON.stringify(data));

            fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (statusEl) {
                    statusEl.innerHTML = '✅ Results saved to Google Sheets!';
                    statusEl.style.color = '#28a745';
                }
            })
            .catch(error => {
                console.error('Error saving to Google Sheets:', error);
                if (statusEl) {
                    statusEl.innerHTML = '❌ Error saving. Use Download CSV button.';
                    statusEl.style.color = '#ff6b6b';
                }
            });
        }

        function downloadCSV() {
            const wm1Percent = Math.round((allResults.wordMemory1.correct / allResults.wordMemory1.total) * 100);
            const wm2Percent = Math.round((allResults.wordMemory2.correct / allResults.wordMemory2.total) * 100);
            const reactionAccuracy = Math.round((allResults.reaction.correct / allResults.reaction.total) * 100);
            const avgReaction = allResults.reaction.times.length > 0 
                ? Math.round(allResults.reaction.times.reduce((a, b) => a + b, 0) / allResults.reaction.times.length)
                : 0;
            const fastestReaction = allResults.reaction.times.length > 0 
                ? Math.min(...allResults.reaction.times)
                : 0;
            const xoPercent = Math.round((allResults.xo.correct / allResults.xo.total) * 100);
            const overallScore = Math.round((wm1Percent + wm2Percent + reactionAccuracy + xoPercent) / 4);

            const headers = [
                'Timestamp', 'Name', 'Age', 'Gender', 'Conditions',
                'Word Memory 1 Score', 'Word Memory 1 Total', 'Word Memory 1 %',
                'Reaction Avg (ms)', 'Reaction Fastest (ms)', 'Reaction Accuracy %', 'Reaction Correct', 'Reaction Total',
                'XO Correct', 'XO Total', 'XO %',
                'Word Memory 2 Score', 'Word Memory 2 Total', 'Word Memory 2 %', 'Memory Retention %',
                'Overall Score %'
            ];

            const values = [
                new Date().toLocaleString(),
                userInfo.name,
                userInfo.age,
                userInfo.gender,
                userInfo.conditions,
                allResults.wordMemory1.correct,
                allResults.wordMemory1.total,
                wm1Percent,
                avgReaction,
                fastestReaction,
                reactionAccuracy,
                allResults.reaction.correct,
                allResults.reaction.total,
                allResults.xo.correct,
                allResults.xo.total,
                xoPercent,
                allResults.wordMemory2.correct,
                allResults.wordMemory2.total,
                wm2Percent,
                wm1Percent > 0 ? Math.round((wm2Percent / wm1Percent) * 100) : 0,
                overallScore
            ];

            const csvContent = headers.join(',') + '\n' + values.map(v => `"${v}"`).join(',');
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `cognitive-assessment-${userInfo.name}-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // Start the assessment
        showIntro();
    </script>
</body>
</html>
